# trainingapp

./: trainingapp.sln
trainingapp/: Program.cs  appsettings.json  trainingapp.csproj
trainingapp/Controllers/: HomeController.cs  StudentController.cs
trainingapp/Data/: ApplicationDbContext.cs
trainingapp/Migrations/: 20231029233902_InitialCreate.Designer.cs  20231102014632_InitialCreate.Designer.cs  20231102014632_InitialCreate.cs  20231102015514_AddStudentTable.Designer.cs  20231102015514_AddStudentTable.cs  20231102034304_UpdateGenderInStudenTable.Designer.cs  20231102034304_UpdateGenderInStudenTable.cs  ApplicationDbContextModelSnapshot.cs
trainingapp/Models/: ErrorViewModel.cs  Student.cs
trainingapp/Properties/: launchSettings.json
trainingapp/Views/: _ViewImports.cshtml
trainingapp/Views/Home/: Index.cshtml  Week1.cshtml  Week2.cshtml  Week3.cshtml  Week4.cshtml  Week5.cshtml
trainingapp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
trainingapp/Views/Student/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
